version: "2"

services:
  uc-addon-easyconnect-iiot:
    image: wmucdev.azurecr.io/cloud-connector:20211111.2 
    container_name: uc-addon-easyconnect-iiot 
    restart: unless-stopped
    cpu_quota: 25000
    network_mode: "host"
    volumes:
      - "cloud-connector:/root/.local/share/wm-iiot-cloud-connector"

  uc-addon-telemetry:
    image: wmucdev.azurecr.io/telemetry-app:20211015.4 
    container_name: uc-addon-telemetry-app  
    restart: unless-stopped
    cpu_quota: 25000
    network_mode: "host"
    volumes:
      - "telemetry-app:/root/.local/wm-iot"
